<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ef0dfc1-fa1f-43b5-a69b-1a6459f2b799" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProyectoDise%C3%B1oAplicaciones/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7a7e09a-4e39-4a54-9979-fb461adbbde4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoDise%C3%B1oAplicaciones/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="31adf4c1-a21f-4f03-a45e-a232b1a10fdc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoDise%C3%B1oAplicaciones/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00d7e86c-bcaf-4b98-955b-44bc3f63b67b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoDise%C3%B1oAplicaciones/Service1/mex" />
    <MetadataFile FileName="ProyectoDise%C3%B1oAplicaciones.xsd" MetadataType="Schema" ID="7125c512-07b1-4622-8823-715df05b96ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoDise%C3%B1oAplicaciones/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>